# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SampleProject' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SampleProject
  
  pod 'KRProgressHUD'
  pod 'Kingfisher', '~> 5.0'
  pod 'Alamofire', '~> 5.2.1'
  pod 'IQKeyboardManagerSwift'
  pod 'BRYXBanner', '~> 0.8.0'
  pod 'PromiseKit', '~> 6.13.1'
  pod 'NotificationBannerSwift', '~> 3.0.0'
  
end
