<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CategoriesCell" customModule="SampleProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="253" height="244"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="253" height="244"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJg-IA-BDA">
                        <rect key="frame" x="8" y="8" width="237" height="228"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="aWD-Il-8Qk">
                                <rect key="frame" x="0.0" y="0.0" width="237" height="183"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgk-1p-3tx">
                                <rect key="frame" x="8" y="193" width="221" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="0g4-Ic-TLG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wgk-1p-3tx" secondAttribute="bottom" constant="10" id="Dcw-VT-gbS"/>
                            <constraint firstAttribute="trailing" secondItem="aWD-Il-8Qk" secondAttribute="trailing" id="HOM-MS-pEM"/>
                            <constraint firstItem="wgk-1p-3tx" firstAttribute="leading" secondItem="IJg-IA-BDA" secondAttribute="leading" constant="8" id="ScP-7e-pMu"/>
                            <constraint firstItem="aWD-Il-8Qk" firstAttribute="leading" secondItem="IJg-IA-BDA" secondAttribute="leading" id="Tmi-uH-LjV"/>
                            <constraint firstAttribute="trailing" secondItem="wgk-1p-3tx" secondAttribute="trailing" constant="8" id="VDe-L9-8mq"/>
                            <constraint firstItem="wgk-1p-3tx" firstAttribute="top" secondItem="aWD-Il-8Qk" secondAttribute="bottom" constant="10" id="bo7-2j-qXW"/>
                            <constraint firstItem="aWD-Il-8Qk" firstAttribute="top" secondItem="IJg-IA-BDA" secondAttribute="top" id="idl-0h-eXe"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="IJg-IA-BDA" secondAttribute="trailing" constant="8" id="3L9-Xo-rxC"/>
                <constraint firstItem="IJg-IA-BDA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="BJx-Si-af7"/>
                <constraint firstAttribute="bottom" secondItem="IJg-IA-BDA" secondAttribute="bottom" constant="8" id="ojY-Jf-WQh"/>
                <constraint firstItem="IJg-IA-BDA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="tuT-ww-IL1"/>
            </constraints>
            <size key="customSize" width="253" height="244"/>
            <connections>
                <outlet property="imgView" destination="aWD-Il-8Qk" id="zaC-Ms-WuV"/>
                <outlet property="mainView" destination="IJg-IA-BDA" id="bKO-sl-lmh"/>
                <outlet property="nameLbl" destination="wgk-1p-3tx" id="72Y-Zc-ixR"/>
            </connections>
            <point key="canvasLocation" x="284.78260869565219" y="138.61607142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="placeholder" width="125" height="125"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
